#overlay-menu
{
	background-color: #7c7caf;
	display: block;
	height: 100%;
	padding-top: 50px;
	position: fixed;
	right: 0;
	text-align: center;
	top: 0;
	transform: translateX(100%);
	transition: transform 0.5s ease;
	width: 280px;
	z-index: 9999;
}
#overlay-menu.active
{
	transform: translateX(0);
}
*
{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
.about-btn
{
	animation: fadeInButton 1.5s ease forwards;
	animation-delay: 0.7s;
	margin-top: 30px;
	opacity: 0;
	transition: margin-top 0.3s ease, box-shadow 0.3s ease;
}
.about-btn
{
	background-color: #0073e6;
	border: none;
	border-radius: 30px;
	box-shadow: 0 5px 10px rgba(0, 115, 230, 0.2);
	color: white;
	display: inline-block;
	font-size: 1.2rem;
	margin-top: 20px;
	padding: 12px 25px;
	text-decoration: none;
	transition: all 0.2s ease;
}
.about-btn:hover
{
	box-shadow: 0 8px 15px rgba(0, 115, 230, 0.3);
	margin-top: 20px;
}
.c-card
{
	box-shadow: 0 4px 10px rgba(0, 122, 204, 0.5);
}
.close-btn
{
	color: white;
	cursor: pointer;
	font-size: 2rem;
	padding: 10px 0;
	position: absolute;
	right: 20px;
	top: 0px;
}
.close-btn :hover
{
	color: #ffd700;
}
.close-btn span
{
	color: white;
	cursor: pointer;
	font-size: 2rem;
	text-decoration: none;
}
.content-wrapper
{
	align-items: flex-start;
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	max-width: 1200px;
	padding: 120px 50px;
}
.cpp-card
{
	box-shadow: 0 4px 10px rgba(255, 85, 0, 0.5);
}
.csharp-card
{
	box-shadow: 0 4px 10px rgba(0, 118, 214, 0.5);
}
.css-card
{
	box-shadow: 0 4px 10px rgba(21, 114, 182, 0.5);
}
.git-card
{
	box-shadow: 0 4px 10px rgba(255, 0, 0, 0.5);
}
.github-card
{
	box-shadow: 0 4px 10px rgba(51, 51, 51, 0.832);
}
.go-card
{
	box-shadow: 0 4px 10px rgba(10, 84, 154, 0.728);
}
.godot-card
{
	box-shadow: 0 4px 10px rgb(66, 158, 210);
}
.html-card
{
	box-shadow: 0 4px 10px rgba(228, 77, 38, 0.5);
}
.image-section
{
	flex: 1;
	text-align: center;
}
.java-card
{
	box-shadow: 0 4px 10px rgba(209, 101, 7, 0.5);
}
.jira-card
{
	box-shadow: 0 4px 10px rgba(31, 121, 205, 0.753);
}
.js-card
{
	box-shadow: 0 4px 10px rgba(247, 223, 30, 0.5);
}
.logo
{
	color: #333;
	font-size: 2rem;
	font-weight: bold;
}
.logo a
{
	animation: fadeIn 1.5s ease forwards;
	color: #333;
	font-size: 2rem;
	font-weight: bold;
	opacity: 0;
	text-decoration: none;
}
.logo a:hover
{
	color: #0073e6;
}
.lua-card
{
	box-shadow: 0 4px 10px rgba(0, 122, 204, 0.5);
}
.menu-toggle
{
	cursor: pointer;
	display: none;
	flex-direction: column;
}
.menu-toggle .bar
{
	background-color: #333;
	height: 3px;
	margin: 4px 0;
	transition: 0.3s;
	width: 25px;
}
.NAME
{
	animation: fadeInText 1.5s ease forwards;
	margin-top: 30px;
	opacity: 0;
	transition: margin-top 0.3s ease;
}
.NAME
{
	color: #0073e6;
	font-size: 3.5rem;
	margin-bottom: 20px;
}
.NAME:hover
{
	margin-top: 20px;
}
.name-letter
{
	display: inline-block;
	transition: transform 0.2s;
}
.name-letter:hover
{
	animation: jiggle 0.3s ease-in-out;
}
.nav-links
{
	display: flex;
	list-style: none;
	margin-left: auto;
}
.nav-links li
{
	animation: fadeIn 1.5s ease forwards;
	animation-delay: 0.3s;
	margin-top: 20px;
	opacity: 0;
}
.nav-links li
{
	align-items: center;
	display: flex;
}
.nav-links li a
{
	align-items: center;
	color: #333;
	display: flex;
	font-size: 1.4rem;
	height: 50px;
	padding: 0 15px;
	position: relative;
	text-decoration: none;
	transition: all 0.3s ease;
}
.nav-links li a.active
{
	color: #000;
	font-weight: bold;
}
.nav-links li a.active::after
{
	background-color: #0073e6;
	bottom: -5px;
	content: '';
	display: block;
	height: 4px;
	left: 0;
	position: absolute;
	width: 100%;
}
.nav-links li a.active:hover
{
	color: #005bb5;
}
.nav-links li a:hover
{
	color: #0073e6;
	margin-top: -5px;
}
.nav-links li a:hover
{
	color: #0073e6;
}
.nodejs-card
{
	box-shadow: 0 4px 10px rgba(156, 220, 59, 0.5);
}
.overlay-content
{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding-top: 40px;
}
.overlay-nav-links
{
	list-style-type: none;
	padding: 0;
}
.overlay-nav-links li
{
	margin: 15px 0;
}
.overlay-nav-links li a
{
	color: white;
	font-size: 1.8rem;
	text-decoration: none;
	transition: color 0.3s;
}
.overlay-nav-links li a:hover
{
	color: #ffd700;
}
.overlay-social-icons
{
	display: flex;
	justify-content: center;
	margin-top: 20px;
}
.overlay-social-icons a
{
	color: #ffffff;
	font-size: 40px;
	margin: 0 10px;
	transition: transform 0.3s, color 0.3s;
}
.overlay-social-icons a:hover
{
	color: #ffd700;
	transform: scale(1.1);
}
.profile-image
{
	animation: fadeInImage 1.5s ease forwards;
	border-radius: 50%;
	margin-top: 30px;
	opacity: 0;
	transition: margin-top 0.3s ease;
	width: 400px;
}
.profile-image:hover
{
	margin-top: 20px;
}
.python-card
{
	box-shadow: 0 4px 10px rgba(198, 100, 8, 0.5);
}
.react-card
{
	box-shadow: 0 4px 10px rgba(97, 218, 251, 0.5);
}
.ruby-card
{
	box-shadow: 0 4px 10px rgba(255, 0, 0, 0.5);
}
.rust-card
{
	box-shadow: 0 4px 10px rgba(170, 0, 0, 0.5);
}
.skill-card
{
	align-items: center;
	animation: fadeIn 1.5s ease forwards;
	background-color: white;
	border-radius: 10px;
	display: flex;
	font-size: 60px;
	height: 100px;
	justify-content: center;
	margin-top: 0;
	opacity: 0;
	padding: 20px;
	transition: margin-top 0.3s ease, box-shadow 0.3s ease;
	width: 100px;
}
.skill-card:hover
{
	box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
	margin-top: -10px;
}
.skills
{
	animation: fadeInText 1.5s ease forwards;
	animation-delay: 0.9s;
	margin-top: 30px;
	opacity: 0;
	transition: margin-top 0.3s ease;
}
.skills
{
	margin-top: 60px;
	padding: 20px 0;
	text-align: center;
}
.skills .name-letter
{
	color: #0073e6;
	font-size: 3em;
	margin-bottom: 20px;
}
.skills:hover
{
	margin-top: 20px;
}
.skills-grid
{
	display: grid;
	gap: 10px;
	gap: 20px;
	grid-template-columns: repeat(5, 1fr);
	justify-items: center;
	margin: 0 auto;
	max-width: 600px;
}
.social-icons
{
	align-items: center;
	display: flex;
	margin-left: 20px;
}
.social-icons a
{
	animation: fadeIn 1.5s ease forwards;
	animation-delay: 0.7s;
	animation-fill-mode: forwards;
	margin-top: 20px;
	opacity: 0;
}
.social-icons a
{
	color: #333;
	font-size: 1.8rem;
	margin-left: 15px;
	transition: color 0.3s;
}
.social-icons a:hover
{
	color: #0073e6;
	margin-top: -5px;
}
.social-icons a:hover
{
	color: #0073e6;
}
.social-icons i
{
	color: #333;
	font-size: 30px;
	transition: transform 0.3s, filter 0.3s;
}
.social-icons i:hover
{
	filter: brightness(0) saturate(1000%) invert(37%) sepia(100%) saturate(2116%) hue-rotate(203deg) brightness(97%) contrast(100%);
	transform: scale(1.1);
}
.text-section
{
	flex: 1;
	padding-right: 40px;
	text-align: center;
}
.ts-card
{
	box-shadow: 0 4px 10px rgba(0, 122, 204, 0.5);
}
.underline
{
	background-color: white;
	height: 4px;
	margin-left: -800%;
	margin-top: 5px;
	width: calc(100% + 800%);
}
.unreal-card
{
	box-shadow: 0 4px 10px rgba(58, 73, 102, 0.816);
}
@keyframes blink
{
	50%
	{
		opacity: 0;
	}
}
@keyframes fadeIn
{
	0%
	{
		opacity: 0;
		transform: translateY(20px);
	}
	100%
	{
		opacity: 1;
		transform: translateY(0);
	}
}
@keyframes fadeInButton
{
	0%
	{
		margin-top: 30px;
		opacity: 0;
	}
	100%
	{
		margin-top: 0;
		opacity: 1;
	}
}
@keyframes fadeInImage
{
	0%
	{
		margin-top: 30px;
		opacity: 0;
	}
	100%
	{
		margin-top: 0;
		opacity: 1;
	}
}
@keyframes fadeInText
{
	0%
	{
		margin-top: 30px;
		opacity: 0;
	}
	100%
	{
		margin-top: 0;
		opacity: 1;
	}
}
@keyframes jiggle
{
	0%, 100%
	{
		transform: rotate(0deg);
	}
	25%
	{
		transform: rotate(-10deg);
	}
	50%
	{
		transform: rotate(10deg);
	}
	75%
	{
		transform: rotate(-10deg);
	}
}
@media (max-width: 500px)
{
	.underline
	{
		margin-left: -675%;
		width: calc(100% + 700%);
	}
}
@media (max-width: 768px)
{
	#overlay-menu
	{
		left: 50%;
		width: 50%;
	}
	.content-wrapper
	{
		flex-direction: column;
		text-align: center;
	}
	.menu-toggle
	{
		display: flex;
	}
	.NAME
	{
		font-size: 2.5rem;
	}
	.nav-links
	{
		display: none;
		flex-direction: column;
		text-align: center;
		width: 100%;
	}
	.profile-image
	{
		display: block;
		margin: 0 auto;
		margin-bottom: 10px;
		margin-top: 70px;
		max-width: 300px;
		order: 1;
		width: 100%;
	}
	.skill-card
	{
		align-items: center;
		display: flex;
		font-size: 40px;
		height: 60px;
		justify-content: center;
		margin: auto;
		padding: 10px;
		width: 60px;
	}
	.skills
	{
		padding: 10px 0px;
	}
	.skills-grid
	{
		gap: 10px;
		grid-template-columns: repeat(4, 1fr);
		justify-items: start;
		max-width: 300px;
	}
	.social-icons
	{
		display: none;
	}
	.text-section
	{
		order: 2;
		padding-right: 0;
	}
	body
	{
		padding-top: 0px;
	}
}
@media (min-width: 500px) and (max-width: 550px)
{
	.underline
	{
		margin-left: -900%;
		width: calc(100% + 900%);
	}
}
@media (min-width: 550px) and (max-width: 600px)
{
	.underline
	{
		margin-left: -1000%;
		width: calc(100% + 1000%);
	}
}
@media (min-width: 600px) and (max-width: 650px)
{
	.underline
	{
		margin-left: -1100%;
		width: calc(100% + 1100%);
	}
}
@media (min-width: 650px) and (max-width: 700px)
{
	.underline
	{
		margin-left: -1200%;
		width: calc(100% + 1200%);
	}
}
@media (min-width: 700px) and (max-width: 768px)
{
	.underline
	{
		margin-left: -1400%;
		width: calc(100% + 1400%);
	}
}
@media (min-width: 768px) and (max-width: 1024px)
{
	.content-wrapper
	{
		align-items: center;
		flex-direction: row;
		justify-content: space-between;
	}
	.image-section
	{
		flex: 1;
		text-align: right;
	}
	.NAME
	{
		font-size: 2.5rem;
	}
	.profile-image
	{
		margin-bottom: 0;
		max-width: 350px;
		width: 100%;
	}
	.skill-card
	{
		align-items: center;
		display: flex;
		font-size: 50px;
		height: 80px;
		justify-content: center;
		margin: auto;
		padding: 10px;
		width: 80px;
	}
	.skills-grid
	{
		gap: 20px;
		grid-template-columns: repeat(4, 1fr);
		justify-items: center;
		max-width: 400px;
	}
	.text-section
	{
		flex: 1;
		padding-left: 20px;
		padding-right: 50px;
		text-align: left;
	}
}
body
{
	background-color: #f0f0f0;
	font-family: Arial, sans-serif;
	line-height: 1.6;
	padding-top: 100px;
}
h1
{
	color: #333;
	font-size: 2.5rem;
	line-height: 1.0;
	text-align: center;
}
nav
{
	align-items: center;
	background-color: #fff;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	display: flex;
	justify-content: space-between;
	padding: 20px 30px;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1000;
}
p
{
	animation: fadeInText 1.5s ease forwards;
	animation-delay: 0.5s;
	margin-top: 30px;
	opacity: 0;
	transition: margin-top 0.3s ease;
}
p
{
	color: #555;
	font-size: 1.4rem;
	margin: 30px 0;
	text-align: center;
}
p:hover
{
	margin-top: 20px;
}